{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Health": {
    "UseHealthCheck": "true",
    "HealthEndpoint": "/health",
    "Timeout": "00:01:05",
    "Interval": "00:00:30",
    "DeregisterServiceAfter": "00:01:00" 
  },
  "Proxy": {
    "Url": ""
  }
}
